{
    "name": "root/decorator-pattern",
    "authors": [
        {
            "name": "Pawan Kumar",
            "email": "pawan.kumar@squareboat.com"
        }
    ],
    "require": {},
    "autoload": {
      "psr-4": {
        "Pattern\\": "src/"
      }
    }
}
